<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AdminCheck</display-name>
  <welcome-file-list>
   
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>s1</servlet-name>
  <servlet-class>pkg1.Login</servlet-class>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>s1</servlet-name>
  <url-pattern>/login</url-pattern>
  
  
  </servlet-mapping>
  <servlet>
  <servlet-name>s2</servlet-name>
  <servlet-class>pkg1.Home</servlet-class>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>s2</servlet-name>
  <url-pattern>/home</url-pattern>
  
  
  </servlet-mapping>
   <servlet>
  <servlet-name>s3</servlet-name>
  <servlet-class>pkg1.NewUser</servlet-class>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>s3</servlet-name>
  <url-pattern>/newUser</url-pattern>
  
  
  </servlet-mapping>
  
   <servlet>
  <servlet-name>s4</servlet-name>
  <servlet-class>pkg1.SaveUser</servlet-class>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>s</servlet-name>
  <url-pattern>/saveUser</url-pattern>
  
  
  </servlet-mapping>
  
  
</web-app>