spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacytimeDateCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max.wait=20000
spring.datasource.tomcat.max.active=50
spring.datasource.tomcat.max.idle=20
spring.datasource.tomcat.min.idle=15
